<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration and Login</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    />
    <style>
      /* CSS from your provided code */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      #reg_login {
        position: relative;
        height: 100vh;
        background-image: url(https://res.cloudinary.com/tracking/image/upload/v1572254303/backgroundImages/road-3133502_1920_ar2wi9.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
            overflow: hidden;

      }

#reg_login .container {
    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 30px;
    background: linear-gradient(to right, #37dfb8b8, #e87b37d4, #e8375ad6);
    z-index: 9999;

}

      #reg_login .container .user {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }

      #reg_login .container .user .imgBx {
        position: relative;
        width: 50%;
        height: 100%;
        transition: 0.5s;
      }

      #reg_login .container .user .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #reg_login .container .user .formBx {
        position: relative;
        width: 50%;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        transition: 0.5s;
      }

      #reg_login .container .user .formBx form h2 {
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        color: #555;
      }

      #reg_login .container .user .formBx form input {
        position: relative;
        width: 100%;
        padding: 10px;
        background: #f5f5f5;
        color: #333;
        border: none;
        outline: none;
        box-shadow: none;
        margin: 8px 0;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 300;
      }

      #reg_login .container .user .formBx form input:hover {
        border: 1px solid #62260dab;
      }

      #reg_login .container .user .formBx form input[type="submit"] {
        max-width: 100px;
        background: #62260dab;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
      }

      #reg_login .container .user .formBx form input[type="submit"]:hover {
        transition: 0.5s;
        background: #62260d;
      }

      #reg_login .container .user .formBx form .signup {
        position: relative;
        margin-top: 20px;
        font-size: 12px;
        letter-spacing: 1px;
        color: #555;
        text-transform: uppercase;
        font-weight: 300;
      }
     #reg_login .container .user .formBx form .singin {
        position: relative;
        margin-top: 20px;
        font-size: 12px;
        letter-spacing: 1px;
        color: #555;
        text-transform: uppercase;
        font-weight: 300;
      }
      #reg_login .container .user .formBx form .signup a {
        font-weight: 600;
        text-decoration: none;
        color: #62260d;
      }

      #reg_login .container .signupBx {
        pointer-events: none;
      }

      #reg_login .container.active .signupBx {
        pointer-events: initial;
      }

      #reg_login .container .signupBx .formBx {
        left: 100%;
      }

      #reg_login .container.active .signupBx .formBx {
        left: 0;
      }

      #reg_login .container .signupBx .imgBx {
        left: -100%;
      }

      #reg_login .container.active .signupBx .imgBx {
        left: 0%;
      }

      #reg_login .container .signinBx .formBx {
        left: 0%;
      }

      #reg_login .container.active .signinBx .formBx {
        left: 100%;
      }

      #reg_login .container .signinBx .imgBx {
        left: 0%;
      }

      #reg_login .container.active .signinBx .imgBx {
        left: -100%;
      }






#reg_login .container .user .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 365px;
    height: 80px;
    object-fit: cover;
    margin: 50% 4%;
}
p.signup-out {
    margin: 75% 17%;
    color: white;
}
p.singin-out {
    margin: 0 14%;
    margin-top: 75%;
    color: white;
}
p.signup {
    display: none;
}
p.singin {
    display: none;
}






      @media (max-width: 991px) {
        #reg_login .container {
          max-width: 400px;
        }

        #reg_login .container .imgBx {
          display: none;
        }

        #reg_login .container .user .formBx {
          width: 100%;
        }
        p.signup {
    display: block;
}
p.singin {
    display: block;
}

      }
      



    </style>
  </head>
  <body>
    <section id="reg_login">
      <div class="image-container">
        <img src="GPS-Screenshot-1.jpg" style="max-height:500px; width:auto; position: absolute; z-index: 1000; top:0; left: 0;">
        <img src="GPS-Screenshot-2.jpg" style="max-height:500px; width:auto; position: absolute; z-index: 1000; buttom:20px; right: 0;">


      </div>


      <div class="container">
        <div class="user signinBx">
          <div class="imgBx">
            <img
              src="https://res.cloudinary.com/tracking/image/upload/q_auto/v1728049322/logos/NV_Logo_Charcoal-Blue_fxqbir.png"
              alt=""
              class="logo-image-01"
            />
                          <p class="signup-out">
                Don't have an account ?
                <a href="#" onclick="toggleForm();">Sign Up.</a>
              </p>
          </div>
          <div class="formBx">
            <form action="contactus.php" method="post">
              <h2>Sign In</h2>
              <input type="text" name="Username" placeholder="Username" required />
              <input type="password" name="pass" placeholder="Password" required />
              <input type="submit" name="Login" value="Login" />
                          <p class="signup">
                Don't have an account ?
                <a href="#" onclick="toggleForm();">Sign Up.</a>
              </p>

            </form>
          </div>
        </div>
        <div class="user signupBx">
          <div class="formBx">
            <form action="contactus.php" method="post">
              <h2>Create an account</h2>
              <input type="text" name="Username" placeholder="Username" required />
              <input type="email" name="email" placeholder="Email Address" required />
              <input type="password" name="crpass" placeholder="Create Password" required />
              <input type="password" name="conpass" placeholder="Confirm Password" required />
              <input type="submit" name="signup" value="Sign Up" />
                          <p class="singin">
                Already have an account ?
                <a href="#" onclick="toggleForm();">Sign in.</a>
              </p>
            </form>
          </div>
          <div class="imgBx">
            <img
              src="https://res.cloudinary.com/tracking/image/upload/q_auto/v1728049322/logos/NV_Logo_Charcoal-Blue_fxqbir.png"
              alt=""
            />
                          <p class="singin-out">
                Already have an account ?
                <a href="#" onclick="toggleForm();">Sign in.</a>
              </p>
          </div>
        </div>
      </div>
    </section>

    <script>
      // JavaScript from your provided code
      const toggleForm = () => {
        const container = document.querySelector(".container");
        container.classList.toggle("active");
      };
    </script>
  </body>
</html>
